BASE_URL=https://www.something.com
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=root@12345
DB_NAME=project_gold

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BUCKET_NAME=

auth_user = 
auth_password = 